# as

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunzi/hcctckunziapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunzi/hcctckunziapp/: DepManaActivity.java  DepTransfActivity.java  LayoutActivity.java  LoginActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyShowAdapter.java  PerManaActivity.java  ProductAdapter.java  ProductModel.java  RecordActivity.java  ScanGunKeyEventHelper.java  menuActivity.java
app/src/main/res/layout/: activity_dep_mana.xml  activity_dep_transf.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_per_mana.xml  activity_record.xml  listview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kunzi/hcctckunziapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gunze.cost/: build.gradle
gunze.cost/src/main/: AndroidManifest.xml
gunze.cost/src/main/assets/: litepal.xml
gunze.cost/src/main/java/adapter/: ProductAdapter.java
gunze.cost/src/main/java/model/: DeviceInfo.java
gunze.cost/src/main/res/drawable/: custmainbottom.xml
gunze.cost/src/main/res/layout/: activity_data_update.xml  activity_dev_manager.xml  activity_main.xml  activity_per_manager.xml  activity_per_record.xml  activity_splash.xml  activity_sys_option.xml  datapicker.xml  dialog_department.xml  list_view.xml  listview_dataupdate.xml  listview_department.xml  listview_device.xml  (+1 more)
(+25 files in other folders)
